# apx-my-api

./: README.md  pom.xml
artifact/dtos/: pom.xml
artifact/dtos/PAPXC001/: pom.xml
artifact/dtos/PAPXC001/src/main/java/com/bbva/papx/dto/customer/: CustomerDTO.java
artifact/libraries/: pom.xml
artifact/libraries/PAPXR001/: pom.xml
artifact/libraries/PAPXR001/src/main/java/com/bbva/papx/lib/r001/: PAPXR001.java
artifact/libraries/PAPXR001IMPL/: pom.xml
artifact/libraries/PAPXR001IMPL/src/main/java/com/bbva/papx/lib/r001/impl/: PAPXR001Abstract.java  PAPXR001Impl.java
artifact/libraries/PAPXR001IMPL/src/test/java/com/bbva/papx/lib/r001/: PAPXR001Test.java
artifact/libraries/PAPXR001IMPL/src/test/java/com/bbva/papx/lib/r001/impl/: PAPXR001ImplTest.java
artifact/libraries/PAPXR001IMPL/src/test/java/com/bbva/papx/mock/: MockBundleContext.java
artifact/transactions/: pom.xml
artifact/transactions/PAPXT001-01-PE/: README.md  pom.xml
artifact/transactions/PAPXT001-01-PE/src/main/java/com/bbva/papx/: AbstractPAPXT00101PETransaction.java  PAPXT00101PETransaction.java
artifact/transactions/PAPXT001-01-PE/src/main/resources/: PAPXT001-01-PE.xml
artifact/transactions/PAPXT001-01-PE/src/test/java/com/bbva/papx/: PAPXT00101PETransactionTest.java
